#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// Layers

#define MAC 4
#define MAC_CODE 5
#define MAC_NUM 6
#define MAC_FUNC 7
#define WIN 0
#define WIN_CODE 1
#define WIN_NUM 2
#define WIN_FUNC 3

// Behavior Overrides

/ {
    //combos {
    //  compatible = "zmk,combos";
    //combo_tab {
    //  timeout-ms = <20>;
    //  key-positions = <1 2>;
    //  bindings = <&kp TAB>;
    //};
    //  combo_enter {
    //    timeout-ms = <20>;
    //  key-positions = <13 14>;
    //bindings = <&kp ENTER>;
    //};
    //};

    macros {
        // Emoji
    };

    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <1 2>;
        };

        bksp {
            bindings = <&kp BACKSPACE>;
            key-positions = <10 9>;
        };

        caps {
            bindings = <&kp CAPSLOCK>;
            key-positions = <14 13>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <21 22>;
        };

        btcr {
            bindings = <&bt BT_CLR>;
            key-positions = <5 4>;
        };

        bl {
            bindings = <&bootloader>;
            key-positions = <29 28>;
        };

        key- {
            bindings = <&kp MINUS>;
            key-positions = <19 20>;
        };

        keys+ {
            bindings = <&kp EQUAL>;
            key-positions = <21 20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        windows_default_layer {
            bindings = <
&none  &kp Q  &kp W  &kp E      &kp R        &kp T                 &kp Y               &kp U           &kp I      &kp O    &kp P      &none
&none  &kp A  &kp S  &kp D      &kp F        &kp G                 &kp H               &kp J           &kp K      &kp L    &kp ENTER  &none
&none  &kp Z  &kp X  &kp C      &kp V        &kp B                 &kp N               &kp M           &kp COMMA  &kp DOT  &kp FSLH   &none
                     &lt 4 SQT  &lt 2 SPACE  &mt LCTRL LEFT_WIN    &lt WIN_CODE SPACE  &kp LEFT_SHIFT  &kp SQT
            >;
        };

        windows_code_layer {
            bindings = <
&none  &kp UNDER  &kp MINUS  &kp PLUS  &kp EQUAL  &kp COLON    &kp GRAVE  &kp C_PREV    &kp C_PP    &kp C_NEXT    &kp DEL    &none
&none  &kp LBRC   &kp LPAR   &kp RPAR  &kp RBRC   &kp PIPE     &kp ESC    &kp LEFT      &kp UP      &kp DOWN      &kp RIGHT  &none
&none  &none      &kp APOS   &kp DQT   &kp RBKT   &kp SEMI     &kp TILDE  &kp C_VOL_DN  &kp C_MUTE  &kp C_VOL_UP  &none      &none
                             &trans    &trans     &trans       &trans     &trans        &trans
            >;
        };

        windows_number_layer {
            bindings = <
&none  &kp EXCL   &kp AT  &kp HASH  &kp DLLR  &kp PRCNT       &kp CARET  &kp AMPS  &kp ASTERISK  &kp CAPS  &kp BSPC   &none
&none  &kp N1     &kp N2  &kp N3    &kp N4    &kp N5          &kp N6     &kp N7    &kp N8        &kp N9    &kp N0     &none
&none  &kp LSHFT  &none   &none     &none     &mo WIN_FUNC    &none      &none     &kp COMMA     &kp DOT   &kp RSHFT  &none
                          &trans    &trans    &trans          &trans     &trans    &trans
            >;
        };

        windows_function_layer {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none   &none   &none   &none   &to MAC  &none
&none  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp 6   &kp F7  &kp F8  &kp F9  &kp F10  &none
&none  &kp F11       &none         &bt BT_CLR    &bootloader   &none           &none   &none   &none   &none   &kp F12  &none
                                   &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };

        mac_default_layer {
            bindings = <
&none  &kp Q  &kp W  &kp F      &kp P     &kp G    &kp J             &kp L              &kp U      &kp Y    &kp BSPC  &none
&none  &kp A  &kp R  &kp S      &kp T     &kp D    &kp H             &kp N              &kp E      &kp I    &kp O     &none
&none  &none  &kp X  &kp C      &kp V     &kp B    &kp K             &kp M              &kp COMMA  &kp DOT  &none     &none
                     &kp LCTRL  &kp LALT  &none    &lt MAC_CODE TAB  &lt MAC_NUM ENTER  &none
            >;
        };

        mac_code_layer {
            bindings = <
&none  &kp UNDER  &kp MINUS  &kp PLUS   &kp EQUAL  &kp COLON    &kp GRAVE  &kp C_PREV    &kp C_PP    &kp C_NEXT    &kp DEL    &none
&none  &kp LBRC   &kp LPAR   &kp RPAR   &kp RBRC   &kp PIPE     &kp ESC    &kp LEFT      &kp UP      &kp DOWN      &kp RIGHT  &none
&none  &none      &kp APOS   &kp DQT    &kp RBKT   &kp SEMI     &kp TILDE  &kp C_VOL_DN  &kp C_MUTE  &kp C_VOL_UP  &none      &none
                             &kp LCTRL  &kp LALT   &none        &none      &none         &none
            >;
        };

        mac_number_layer {
            bindings = <
&none  &kp EXCL   &kp AT  &kp HASH   &kp DLLR  &kp PRCNT       &kp CARET  &kp AMPS  &kp ASTERISK  &kp CAPS  &kp BSPC   &none
&none  &kp N1     &kp N2  &kp N3     &kp N4    &kp N5          &kp N6     &kp N7    &kp N8        &kp N9    &kp N0     &none
&none  &kp LSHFT  &none   &none      &none     &mo MAC_FUNC    &none      &none     &kp COMMA     &kp DOT   &kp RSHFT  &none
                          &kp LCTRL  &kp LALT  &none           &none      &none     &none
            >;
        };

        mac_function_layer {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none  &none   &none   &none   &to WIN  &none
&none  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp 6  &kp F7  &kp F8  &kp F9  &kp F10  &none
&none  &kp F11       &none         &bt BT_CLR    &bootloader   &none           &none  &none   &none   &none   &kp F12  &none
                                   &kp LCTRL     &kp LALT      &none           &none  &none   &none
            >;
        };
    };
};
